# MCRhino

./: .gitignore  README.md
src/RhinoToMinecraft/: AssemblyInfo.cs  RhinoToMinecraft.csproj  RhinoToMinecraft.csproj.nuget.dgspec.json  RhinoToMinecraft.slnx  RhinoToMinecraftInfo.cs  project.assets.json  project.nuget.cache
src/RhinoToMinecraft.Tests/: Program.cs  RhinoToMinecraft.Tests.csproj
src/RhinoToMinecraft/Components/: ExportMcFunctionComponent.cs  ExportMcFunctionToWorldComponent.cs  ExtractColorComponent.cs  GetLayerObjectsComponent.cs  PickBlockComponent.cs  PlaceholderComponent.cs  ResolveOverlapsComponent.cs  SelfTestComponent.cs  VoxelizeComponent.cs
src/RhinoToMinecraft/Core/: BlockPalette.cs  ColorExtraction.cs  McFunctionExporter.cs  VoxelOverlapResolver.cs  VoxelizationEngine.cs
